# EDGE

./: EDGE.sln
EDGE.Data/: Class1.cs  DbContext.cs  EdgeDbContext.cs  PR.cs  Users.cs  WorkoutLog.cs
EDGE.Data/Entities/: Identity.cs  PR.cs  UserEntity.cs  WorkoutLog.cs
EDGE.Data/Migrations/: 20230724152129_CreateIdentitySchema.Designer.cs  20230724152129_CreateIdentitySchema.cs  20230724153735_724migration.Designer.cs  20230724153735_724migration.cs  EdgeDbContextModelSnapshot.cs
EDGE.Models/: Class1.cs
EDGE.Models/User/: UserLogin.cs  UserRegister.cs
EDGE.Models/WorkoutLog/: WorkoutLogCreate.cs  WorkoutLogDetail.cs  WorkoutLogUpdate.cs
EDGE.Services/: Class1.cs  EDGE.Services.csproj
EDGE.Services/User/: IUserService.cs  UserService.cs
EDGE.Services/Workouts/: IWorkoutLogService.cs  WorkoutLogService.cs
EDGE.WebMvc/: EDGE.WebMvc.csproj  Program.cs
EDGE.WebMvc/Controllers/: AccountController.cs  HomeController.cs  WorkoutController.cs
EDGE.WebMvc/Models/: ErrorViewModel.cs
EDGE.WebMvc/Properties/: launchSettings.json
EDGE.WebMvc/Views/: _ViewImports.cshtml
EDGE.WebMvc/Views/Account/: Login.cshtml  Register.cshtml
EDGE.WebMvc/Views/Home/: Index.cshtml
EDGE.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EDGE.WebMvc/Views/Workout/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EDGE.WebMvc/wwwroot/css/: site.css
